.md-area{
    margin: auto;
    width: 80%;
  
    font-size: var(--font-size-normal);
}
.md-area img{
    display: block; /* Make images block elements */
    margin-left: auto;
    margin-right: auto; /* Center-align images */
    max-width: 80%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-tight);
}
.md-area p,
.md-area ul, .md-area ol
{
    text-align: start;
}
.md-area h2, .md-area h3{
    margin-top: 2rem;
    font-size: var(--font-size-lg);
    line-height: 4rem;
    font-family: var(--font-nav-title);
}
.md-area h3{
    display: block;
    text-align: start;
    font-size: var(--font-size-md);
}
.md-area hr{
    margin-block-start: 2rem;
    margin-block-end: 2rem;
    border: 1px dashed var(--color-fifth);
}
.md-area a{
    padding-inline: .5rem;
    font-size: calc(var(--font-size-normal) + .2rem);
    font-weight: 700;
    font-style: italic;
    text-decoration: underline;
    color: var(--text-color-dark);
    text-decoration: none;
    transition: all 0.3s ease-in;
}
.md-area a:hover{
    color: var(--color-fifth);
    text-shadow: var(--text-shadow-glow);
}
.small-md-image{
    margin-block-start: 50px;   
    width: 30%;
}
.color-container{
    margin: auto;
    display:grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.color-box{
    width: 100%;
    height: 100px;
}
.options-container{
    margin: auto;
    display:grid;
    width: auto;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.options-container b{
    font-weight: bold;
    font-style: italic ;
    font-size: calc(var(--font-size-normal) + .3rem);
}
.options-container input {
    margin-inline-start: 20px;
  }
  .response-area{
    margin: auto;
    width: 90vw;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

  .color-item span {
    color: var(--text-color-dark);
    font-weight: bold;
  }

@media only screen and (max-width: 700px) {
    .md-area{
        margin: auto;
        margin-top: var(--spacing-medium);
      word-wrap: break-word;
        width: 100%;
    }
    .md-area h2, .md-area h3{
        margin-top: 2rem;
        font-size: var(--font-size-md);
        line-height: 2.3rem;
    }
    .md-area h3{
        display: block;
        text-align: center;
     
    }
    .color-container{
        margin: auto;
        display:grid;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    
    }
    .color-box{
        width: 80%;
        height:70px;
    }
    .options-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        text-align: start;
      }
   
      
      .options-container label {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5px;
      }
      .response-area{
        margin: auto;
        max-width: 95vw;
        margin-top: 1rem;
        margin-bottom: 1rem;
    
    }
}

