/*---Nav Bar-----*/
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

nav {
  font-size: var(--font-size-normal);
  font-family: var(--font-nav-normal);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 6rem;
  justify-items: center;
  box-shadow: var(--box-shadow);
  background-color: var(--color-dark-primary);
  background-image: linear-gradient(270deg, var(--color-sixth), var(--color-dark-primary));
  background-size: 300% 300%;
  animation: gradientAnimation 35s ease infinite;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out;
  display: grid;
  grid-template-columns:auto auto auto;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: "nav-logo nav-title nav-links";
  z-index: 1000;
  border-bottom: 2px solid var(--nav-bkg-color);

}

.nav-logo{
  margin:auto;
margin-block-start: 10px;
  text-align: end;
  padding-inline-start: 2rem;
  height: 5rem;
  width: auto;
  grid-area: nav-logo;
}
.nav-title {
  text-align: start;
  font-family: var(--font-nav-title);
  margin: auto;
  margin-inline-start: 1.5rem;
  grid-area: nav-title;
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: var(--text-shadow-tight);
}


.nav-title span {
  font-family: var(--nav-title-font);
  font-size: 1.5rem;
}
.nav-title a {
  color: var(--nav-link-color);
}
.nav-title hr {
  border-style: none;

  height: 2px;
  width: auto;
  margin: -0.05rem;
}
.nav-links {
  margin: auto;
  grid-area: nav-links;
}

nav.open {
  transform: translateY(0);
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  text-shadow: var(--box-shadow);
  color: var(--hero-text);
  border: 2px dashed transparent;
  text-align: center;
  padding: 0.5rem;
  padding-inline: 2rem;
  margin-inline: 1rem;
  text-decoration: none;
  transition: all 0.3s ease-in;

}

nav ul li a:hover {
  border-radius: var(--border-radius-round);
  background-color: var(--nav-link-bkg-hover);
  color: var(--nav-link-color-hover);
  border:2px dashed var(--color-fifth);
}
/*---Hamburger-----*/
/* The "hamburger" icon */
.hamburger {
  margin-top: 4.5vh;
  margin-inline-end: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 25px;
  cursor: pointer;
  position: relative;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background: var(--hero-text);
}
.hamburger.open div:nth-child(1) {
    transform: rotate(45deg) translate(0px, 11px);
    transition: transform 0.3s ease-in-out;
  }
  
  .hamburger.open div:nth-child(2) {
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
  }
  
  .hamburger.open div:nth-child(3) {
    transform: rotate(-45deg) translate(0px, -11px);
    transition: transform 0.3s ease-in-out;
  }

/* The dropdown menu */
.hamburger .nav-links {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  top: 5vh;
  right: -50px;
  background: var(--color-dark-primary);
  border-radius: 5px 5px 10px 10px;
  padding: .5rem;
  width: 60vw;
  height: auto;

}

.hamburger .nav-links li {
  list-style-type: none;
}

.hamburger .nav-links li a {
  color: var(--nav-link-color);
  text-decoration: none;
  display: block;
  padding: 12px 16px;
  font-size: 1.2rem;
  margin-block: 5px;
}

.hamburger .nav-links li a:hover {
  background-color: var(--nav-link-bkg-hover);
  color: var(--nav-link-color-hover);
}
/*----Responsive----*/
/*----Cell Phone----*/
@media only screen and (max-width: 700px) {
  nav {
    margin: auto;
    grid-template-columns:auto 1fr 0.25fr;
    justify-content: space-around;
    height: 12vh;
    grid-template-areas: "nav-logo nav-title hamburger";

  }
  .nav-title {
    padding-inline-start: .2rem;
    font-size: 2rem;
  }
  .nav-links {
    font-size: var(--font-size-normal);
    margin-inline-start: -5px;
  }
  nav ul li a {
 
    margin-block-start: -10px;
    padding: 0.5rem;
    padding-inline: 0.8rem;
  }
  .nav-logo{
    margin: auto;
    padding: 0.5rem;

    height: 10vh;
    width:auto;
    grid-area: nav-logo;
  }
}
