

/*---Nav Bar-----*/

/*-----Grid---*/
.container {
  position: relative;
  margin: auto;
  margin-top: 12vh;
  display: grid;
  justify-content: center;
  grid-template-columns: 100vw;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title-area "
    "hero-container"
    "content-area "
    "footer-area ";
}

.title-area {
  margin: auto;
  grid-area: title-area;
  padding: 1.5rem;
}

.content-area {
  margin: auto;
  margin-top: 20px;
  justify-content: center;
  gap: 10px;
  display: grid;
  width: 90%;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-area: content-area;
}
.opening-statement {
  margin: auto;
  margin-top: 20px;
  width: 80%;
  max-width: 1000px;
}
.card-content-area {
  margin: auto;
  justify-content: center;
  gap: 30px;
  display: grid;
  grid-template-columns: auto;
  grid-auto-flow: row;
  grid-area: content-area;
}

.footer-area ul li {
  float: none;
  max-width: fit-content;
}

/*---Card Modal-----*/

/*----About----*/

/*----Responsive----*/
/*----Cell Phone----*/

@media only screen and (max-width: 900px) {
  :root {
    font-size: 2vh;
    overflow-x: hidden;
  }
  .container {
    margin-top: 80px;
    max-width: 96vw;
  }
  .content-area {
    width: 90vw;
    grid-template-columns: 1fr;
  }
.opening-statement {
    width: 90vw;
  }
  
  .hero-container img {
    width: 90vw;
  }
  .background-image {
    background-size: auto 1000px;
  }
  .black-bk{
    max-width:100vw;
    padding: 0;;
    background-color: black;
    color: var(--text-color-light)
  }
  .black-bk h2{
    color: var(--text-color-light);
  }
  .alternate-background-image.left {
    background-size: auto 30vh;
  }

  .alternate-background-image.right {
    background-size: auto 30vh;
  }
  .hero-home img {
    height: 30vh;
  }
  .hero-home p {
    width: 85vw;
  }
  .hero-home {
    width: auto;
  }
}
/*-------end cell--------*/
